<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do GIF</title>
    <style>
        body {
            background-color: #333; /* Cor do fundo cinza escuro */
            color: #D3D3D3;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Estilo para o contêiner do GIF */
        .gif-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilo para o GIF ocupar toda a tela */
        .gif-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Faz o GIF cobrir a tela sem distorcer */
        }
    </style>
</head>
<body>
    <!-- Exibindo o GIF -->
    <div class="gif-container">
        <img src="eu-te-amo-6-17751.gif" alt="Eu te amo!">
    </div>
</body>
</html>
